<!DOCTYPE html>
<!--
    TODO:
        [ ] make a chart
        [ ] host this on GitHub
        [ ] easy method to discover user's user_id
-->
<html>
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.css">
        <script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.6.2/www/src/brython.js"></script>
    </head>
    <body onload="brython()">
        <script type="text/python">
            from browser import window, document, ajax, html

            url = "https://api.mercadolibre.com/users/102996900/items_visits/time_window?last=30&unit=day"

            def on_complete(req):
                if req.status==200 or req.status==0:
                    print(req.text)
                    #document <= req.text
                    document['result'].text = "Visitas hoje " + str(window.JSON.parse(req.text)['total_visits'])
                else:
                    print(req.text)

            req = ajax.ajax()
            req.bind('complete',on_complete)
            # send a POST request to the url
            #req.set_header('content-type','application/x-www-form-urlencoded')
            # send data as a dictionary
            #req.send({'x':0, 'y':1})

            req.open('GET', url, True)
            req.send()
        </script>
        <div id="result"></div>
    </body>
</html>